{
  "version": 2,
  "functions": {
    "main.py": {
      "runtime": "@vercel/python",
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ]
}
